try{
var s_2Lb=function(a){this.Vk=a};
}catch(e){_DumpException(e)}
try{
var s_vm=function(a){s_I.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Vk();this.oa=window.orientation;this.ka=function(){var c=b.Vk(),d=b.vjb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_f(b.Be);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_2Lb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Be=new Set;this.window.addEventListener("resize",this.ka);this.vjb()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_vm,s_I);s_vm.nb=s_I.nb;s_vm.Fa=function(){return{service:{window:s_bj}}};s_vm.prototype.addListener=function(a){this.Be.add(a)};s_vm.prototype.removeListener=function(a){this.Be.delete(a)};
s_vm.prototype.Vk=function(){if(s_3Lb()){var a=s_Ah(this.window);a=new s_ih(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_na()?s_3Lb():this.window.visualViewport)?s_Ah(this.window):new s_ih(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_vm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_3Lb=function(){return s_na()&&s_8e.lG()&&!navigator.userAgent.includes("GSA")};s_vm.prototype.wc=function(){return s_4Lb};s_vm.prototype.vjb=function(){return"orientation"in window};var s_4Lb=!1;s_cj(s_5La,s_vm);
s_4Lb=!0;
}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

s_b();
}catch(e){_DumpException(e)}
// Google Inc.
